# ProniaApp

./: ProniaDb.bacpac  README.md
ProniaApp/ProniaApp/: Program.cs  ProniaApp.csproj  appsettings.Development.json
ProniaApp/ProniaApp/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
ProniaApp/ProniaApp/Data/: AppDbContext.cs
ProniaApp/ProniaApp/Helpers/: DeleteResponse.cs  EmailSetting.cs  FileHelper.cs  Paginate.cs
ProniaApp/ProniaApp/Migrations/: 20230505063605_AddedTables.Designer.cs  20230505063605_AddedTables.cs  20230505073811_AddedIdentityTables.Designer.cs  20230505073811_AddedIdentityTables.cs  20230506144320_AddedColorTable.Designer.cs  20230506144320_AddedColorTable.cs  20230507092002_AddedSettingsTable.Designer.cs  20230507092002_AddedSettingsTable.cs  20230508055737_AddedSectionHeaderTable.Designer.cs  20230508055737_AddedSectionHeaderTable.cs  20230508062551_AddedSeedingTables.Designer.cs  20230508062551_AddedSeedingTables.cs  20230508074421_AddedSeedingSectionBGTables.Designer.cs  20230508074421_AddedSeedingSectionBGTables.cs  20230508074745_AddedSeedingSectionbackgroundTable.Designer.cs  20230508074745_AddedSeedingSectionbackgroundTable.cs  20230508110905_AddedColumnToBlogImage.Designer.cs  20230508110905_AddedColumnToBlogImage.cs  20230509074749_AddedProdutsTable.Designer.cs  20230509074749_AddedProdutsTable.cs  20230509105314_changedProductTable.Designer.cs  20230509105314_changedProductTable.cs  20230510052947_ChangedColumnProductImage.Designer.cs  20230510052947_ChangedColumnProductImage.cs  20230510080509_DeleteColumnProduct.Designer.cs  20230510080509_DeleteColumnProduct.cs  20230511124118_AddedColumnToBGSiMAGES.Designer.cs  20230511124118_AddedColumnToBGSiMAGES.cs  20230512091107_AddedDataToSectionBgimages.Designer.cs  (+16 more)
(+199 files in other folders)
